<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>SafeSite</title>
	<meta charset="UTF-8">
</head>
<body style="background-color:powderblue;">

<!-- Really everything is pretty straightforward in this, to see where
I got all this info and stuff, the website is right here. Very useful
I've gotta say... https://www.w3schools.com/html/ -->

<h1 style="color:#7D3C98; text-align:center"><bdo dir="rtl">DON'T EVAEL THIS ETISBEW</bdo></h1>
<pre>
	<h2 style="color:blue;background-color:DodgerBlue;">smaller heading</h2>
	<h3 style="color:red;background-color:Tomato;">even smaller heading</h3>
	<h4 style="font-size:70px; text-align:center;background-color:white;">A GIANT HEADING??</h4>
</pre>
<h5 title="tiny heading">tiny heading</h5>
<h6 style="font-family:American Captain; font-size:160%; color:green; text-align:right;background-color:rgb(65, 66, 136);">smallest heading</h6>

<!-- There are LIMITLESS color variations you can adjust to, read 
this article for all the variations of RGB, HSL, HEX/RRGGBB, and
transparency... https://www.w3schools.com/html/html_colors.asp -->


<hr>

<p title="what is a title?">
If all goes correctly, I'll have download links for tons of codes, programs, links, etc.<br> <br> to things I've been working on. Enjoy!
</p>

<br>

<p> </p>
<p>For example, here's a link to play PACMAN 30th anniversary from google:</p>
<a title="Play PACMAN, no scam mate ;D" href="https://www.google.com/doodles/30th-anniversary-of-pac-man">PACMAN 30th ANNIVERSARY</a>

<hr>

<p><button style="color:red">This is a useless button</button></p>

<hr>

<p style="font-family:American Captain; font-size:160%">The next couple paragraphs are just text tests...</p>

<p>
<b>bold text</b>
<br>
<strong>strong text</strong>
<br>
<i>italicized text</i>
<br>
<em>emphasized text</em>
<br>
<small>small text</small> normal text
<br>
<mark>highlighted text</mark>
<br>
<del>Your school censors this text</del>
<br>
Fill in the <ins>blank</ins> text
<br>
Normal text <sub>not so normal text</sub>.
<br>
<sup>not so normal text</sup> normal text.
<br>
woo<sub>ooo</sub><sup>ooo</sup><sub>ooo</sub>ooo
<br><b><i><small><mark><del><sub>All together now</b></i></small></mark></del></sub>
</p>

<hr>

<p style="font-family:American Captain; font-size:160%;">I guess we're working with quotes now...</p>
<p>One man said something like this once: <q>Uh, a house divided against itself cannot stand or something bois</q>
    	pretty weird, eh? </p>
<br>

<p>Assuming I do this right I can quote Nobledez from his website...</p>
<blockquote style="font-size:80%" cite='nobledez.com'>
Hi, I'm Nobledez!
but you can just call me Jack. I am a Youtube
Content Creator currently with over 6k Subscribers.
I started my channel off of game modding but
I've slowly eased into doing many other things 
like vlogging, making game lets plays, doing 
challenges, and some other stuff.
</blockquote>
<p>Hmm.. it seemed to work</p>

<br>

<p>okey dokey here's an address. Go to church and be a holy boi (or girl).</p>
<address>
Written by Adam.<br>
Visit us at:<br>
<a title="Parish Website" href="https://www.stmarymagdalen.org">Saint Mary Magdalen</a><br>
I dunno the P.O. Box... but uh it's in Altamonte Springs, Florida<br>
USA
</address>

<br>

<p>ohkay then, that's that... </p>
<p>ooh cool I can <bdo dir="rtl">change the writing direction!</bdo></p>

<br>

<p style="font-family:American Captain; font-size:300%; color:green;text-align:center">Pictures</p>

<img src="https://raw.githubusercontent.com/SafeSite1/SafeSite1.github.io/master/oogabooga.png" alt="oogabooga" style="width:540px; height:420px; float:right;">


<hr>
<p>No more of that.</p>

<br>

<p>Here's a downloadable file!</p>
<a href='SafeSite1.github.io/Random Number Generator.zip' download>
<p>+Click here to download a random number generator+</p>
</a>

<p>MAYBE NOT</p>
<hr>
<p>In all reality, this is hardly a website, it's only there 
to test out abilities from the instructions I learned. This
website will be hosted, just to further test what I can do
Not much time was put into this. </p>






</body>
</html>